module.exports = {
    BOT_NAME: 'Dilshan-MD', // ඔබේ නම
    OWNER_NAME: 'Dilshan Ashinsa', // ඔබේ නම
    OWNER_NUMBER: '+94772194789', // ඔබේ WhatsApp අංකය
    SESSION_ID: '', // Session ID එක පසුව ලබාගන්න
    PREFIX: '.', // Bot command prefix
};
