================================
💬 WhatsApp Bot Configuration
================================

SESSION_ID=Your_Session_ID_Goes_Here
PORT=3000

Optional customizations
BOT_NAME=DILSHAN-MD
OWNER_NAME=Dilshan Ashinsa
OWNER_NUMBER=94772194789
